%--------------------------------------------------------
% Structures based on graph
%--------------------------------------------------------
% coding attribute=modal_graph value=xcomp node=MOD addlemma=V
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    V [upos="VERB", VerbForm="Inf"];
    MOD -[re"xcomp"]-> V;
}
% ======= complement clause
% coding attribute=modal_graph value=mark node=MOD addlemma=V
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    V [upos="VERB"];
    MOD -[ccomp]-> V;
    V -[mark]-> *;  % any conjunction
}
% ======= nominal object
% coding attribute=modal_graph value=obj node=MOD add=N
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    MOD -[obj]-> N;
}
% ======= clitic object
% coding attribute=modal_graph value=objcl node=MOD addlemma=PRO
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    PRO [form=/^(le|la|les|l')$/, PronType="Prs"];
    MOD -[obj]-> PRO;
}

%--------------------------------------------------------
% Linear order based on pos
%--------------------------------------------------------
% coding attribute=mod_linear value=inf node=MOD addlemma=V
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    V [upos="VERB", VerbForm="Inf"];
    MOD < V;
}
% coding attribute=mod_linear value=inf node=MOD addlemma=V
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    V [upos="VERB", VerbForm="Inf"];
    X [upos=/(ADV|PRO).*/];
    MOD < X;  X < V;
}
% coding attribute=mod_linear value=inf node=MOD addlemma=V
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    V [upos="VERB", VerbForm="Inf"];
    X [upos=/(ADV|PRO).*/];
    X2 [upos=/(ADV|PRO).*/];
    MOD < X;    X < X2;    X2 < V;
}
% coding attribute=mod_clitic value=preinf node=MOD addlemma=V
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    V [upos="VERB", VerbForm="Inf"];
    PRO [upos=/PRO.*/];
    MOD << V;    PRO < V;
    length(MOD, V) <= 3;
}

% ======= Clausal object
% coding attribute=mod_clitic value=clause node=MOD addlemma=V
pattern {
    MOD [lemma=/(pouvoir|vouloir|devoir|falloir|savoir)/];
    V [upos="VERB", VerbForm<>"Inf"];
    CON [upos="SCONJ"];
    MOD << V;    CON << V;
    length(MOD, CON) <= 2;
}


