%--------------------------------------------------------
% Rules for graphs created with UDPipe (Default French)
%
% LREC 2026
%--------------------------------------------------------

%--------------------------------------------------------
% OBJECT CLITICS
%--------------------------------------------------------

% ======= direct object person 3
% coding attribute=clitic_acc value=obj3 node=PRO addlemma=V
pattern {
    V [upos=/AUX|VERB/];
    PRO [form=/^[lL].*$/, PronType="Prs"];
    V -[obj]-> PRO;
}

% ======= direct object person 1-2
% coding attribute=clitic_acc value=obj12 node=PRO addlemma=V
pattern {
    V [upos=/AUX|VERB/];
    PRO [form=/^[mtvnMTVN].*$/, PronType="Prs"];
    V -[obj]-> PRO;
}

% ======= indirect object person 3
% coding attribute=clitic_dat value=iobj3 node=PRO addlemma=V
pattern {
    V [upos=/AUX|VERB/];
    PRO [form=/^[lL].*$/, PronType="Prs"];
    V -[iobj]-> PRO;
}

% ======= indirect object person 1-2
% coding attribute=clitic_dat value=iobj12 node=PRO addlemma=V
pattern {
    V [upos=/AUX|VERB/];
    PRO [form=/^[mtvnMTVN].*$/, PronType="Prs"];
    V -[iobj]-> PRO;
}

